<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Chart Team 12" company="" webLink="http://" view-date="2017-10-01" view-index="0" gantt-divider-location="531" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description><![CDATA[This is the Gantt chart for Team 12]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="259" order="0"/>
        <field id="tpd4" name="Begin date" width="134" order="1"/>
        <field id="tpd5" name="End date" width="134" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="true" start="2017-09-04" duration="0" complete="0" expand="true"/>
        <task id="1" name="Project Approval" color="#8cb6ce" meeting="true" start="2017-09-18" duration="0" complete="0" expand="true"/>
        <task id="2" name="Problem Statement" color="#8cb6ce" meeting="true" start="2017-09-18" duration="0" complete="0" expand="true"/>
        <task id="4" name="Development Plan" color="#8cb6ce" meeting="true" start="2017-09-25" duration="0" complete="0" expand="true"/>
        <task id="5" name="Requirements Document Revision 0" color="#000000" meeting="false" project="true" start="2017-10-02" duration="5" complete="0" expand="true">
            <task id="7" name="Project Drivers" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
            <task id="8" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
            <task id="16" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
            <task id="18" name="Project Issues" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
        </task>
        <task id="24" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="true" start="2017-10-09" duration="0" complete="0" expand="true"/>
        <task id="27" name="Test Plan Revision 0" color="#8cb6ce" meeting="true" start="2017-10-23" duration="0" complete="0" expand="true"/>
        <task id="28" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="true" start="2017-10-30" duration="0" complete="0" expand="true"/>
        <task id="29" name="Revision 0 Demonstration" color="#8cb6ce" meeting="true" start="2017-11-13" duration="0" complete="0" expand="true"/>
        <task id="30" name="Final Demonstration" color="#8cb6ce" meeting="true" start="2017-11-27" duration="0" complete="0" expand="true"/>
        <task id="32" name="Peer Eval of Other Teams Final Demo" color="#8cb6ce" meeting="true" start="2017-11-27" duration="0" complete="0" expand="true"/>
        <task id="34" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="true" start="2017-10-06" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Mevin Mathew" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Diya Mathews" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="4" name="Shalmi Patel" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="45.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="45.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="4" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="4" function="Default:1" responsible="true" load="40.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
