<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Chart Team 12" company="" webLink="http://" view-date="2017-10-01" view-index="1" gantt-divider-location="531" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[This is the Gantt chart for Team 12]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="254" order="0"/>
        <field id="tpd4" name="Begin date" width="137" order="1"/>
        <field id="tpd5" name="End date" width="136" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="true" start="2017-09-04" duration="0" complete="0" expand="true"/>
        <task id="1" name="Project Approval" color="#8cb6ce" meeting="true" start="2017-09-18" duration="0" complete="0" expand="true"/>
        <task id="2" name="Problem Statement" color="#8cb6ce" meeting="true" start="2017-09-18" duration="0" complete="0" expand="true"/>
        <task id="4" name="Development Plan" color="#8cb6ce" meeting="true" start="2017-09-25" duration="0" complete="0" expand="true"/>
        <task id="5" name="Requirements Document Revision 0" color="#000000" meeting="false" project="true" start="2017-10-02" duration="5" complete="0" expand="false">
            <task id="7" name="Project Drivers" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
            <task id="8" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
            <task id="16" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
            <task id="18" name="Project Issues" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
        </task>
        <task id="34" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="true" start="2017-10-06" duration="0" complete="0" expand="true"/>
        <task id="24" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="true" start="2017-10-09" duration="0" complete="0" expand="true"/>
        <task id="27" name="Test Plan Revision 0" color="#8cb6ce" meeting="true" start="2017-10-23" duration="0" complete="0" expand="false">
            <task id="41" name="General Information" color="#8cb6ce" meeting="false" start="2017-10-23" duration="3" complete="0" expand="true"/>
            <task id="43" name="Plan" color="#8cb6ce" meeting="false" start="2017-10-23" duration="1" complete="0" expand="true"/>
            <task id="44" name="System Test Description" color="#8cb6ce" meeting="false" start="2017-10-24" duration="1" complete="0" expand="true"/>
            <task id="45" name="Tests for Proof of Concept" color="#8cb6ce" meeting="false" start="2017-10-25" duration="1" complete="0" expand="true"/>
            <task id="47" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="28" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="true" start="2017-11-03" duration="0" complete="0" expand="true">
            <task id="65" name="Introduction" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true"/>
            <task id="68" name="Anticipated and Unlikely Changes" color="#8cb6ce" meeting="false" start="2017-11-05" duration="1" complete="0" expand="true"/>
            <task id="69" name="Module Hierarchy" color="#8cb6ce" meeting="false" start="2017-11-05" duration="4" complete="0" expand="true"/>
            <task id="70" name="Connection between Requirements and Design" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true"/>
            <task id="71" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2017-11-06" duration="2" complete="0" expand="true"/>
            <task id="72" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="73" name="Use Hierarchy between Modules" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="74" name="Test Report" meeting="false" start="2017-11-14" duration="4" complete="0" expand="false">
            <task id="76" name="Functional Requirement Evaluation" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true"/>
            <task id="77" name="Non-Functional Requirement Evaluation" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true"/>
            <task id="78" name="Comparison to Existing Implementation" color="#8cb6ce" meeting="false" start="2017-11-15" duration="1" complete="0" expand="true"/>
            <task id="79" name="Unit Testing" color="#8cb6ce" meeting="false" start="2017-11-15" duration="1" complete="0" expand="true"/>
            <task id="80" name="Changes Due to Testing" color="#8cb6ce" meeting="false" start="2017-11-15" duration="1" complete="0" expand="true"/>
            <task id="96" name="Automated Testing" color="#8cb6ce" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
            <task id="82" name="Trace to Requirements" color="#8cb6ce" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
            <task id="83" name="Trace to Modules" color="#8cb6ce" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
            <task id="84" name="Code Coverage Metrics" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="29" name="Revision 0 Demonstration" color="#8cb6ce" meeting="true" start="2017-11-13" duration="0" complete="0" expand="true"/>
        <task id="30" name="Final Demonstration" color="#8cb6ce" meeting="true" start="2017-11-27" duration="0" complete="0" expand="true"/>
        <task id="32" name="Peer Eval of Other Teams Final Demo" color="#8cb6ce" meeting="true" start="2017-11-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Mevin Mathew" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Diya Mathews" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="4" name="Shalmi Patel" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="79" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="45.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="45.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="71" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="30.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="4" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="4" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="43" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="4" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="4" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="70" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="77" resource-id="4" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="80" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="47" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
